# migrosCase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceflightnews/: MainActivity.kt
app/src/main/java/com/example/spaceflightnews/core/: SpaceflightApp.kt
app/src/main/java/com/example/spaceflightnews/data/local/dao/: ArticleDao.kt
app/src/main/java/com/example/spaceflightnews/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/spaceflightnews/data/local/entity/: ArticleEntity.kt
app/src/main/java/com/example/spaceflightnews/data/remote/dto/: ArticleDto.kt  ArticleResponseDto.kt
app/src/main/java/com/example/spaceflightnews/domain/model/: Article.kt
app/src/main/java/com/example/spaceflightnews/domain/usecase/: GetArticleByIdUseCase.kt  GetArticlesUseCase.kt  GetCachedArticlesUseCase.kt  GetFavoriteArticlesUseCase.kt  IsArticleFavoritedUseCase.kt  UpdateFavoriteUseCase.kt
app/src/main/java/com/example/spaceflightnews/network/: SpaceflightApiService.kt
app/src/main/java/com/example/spaceflightnews/network/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/spaceflightnews/network/retrofit/: RetrofitBuilder.kt
app/src/main/java/com/example/spaceflightnews/presentation/fragment/: DetailFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/spaceflightnews/presentation/fragment/detail/: DetailFragment.kt
app/src/main/java/com/example/spaceflightnews/presentation/fragment/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/spaceflightnews/presentation/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/spaceflightnews/presentation/fragment/home/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/spaceflightnews/presentation/fragment/splash/: SplashFragment.kt
app/src/main/java/com/example/spaceflightnews/util/: BaseFragment.kt  Constants.kt  DateUtil.kt  Event.kt  NetworkUtil.kt  PreferenceHelper.kt
app/src/main/java/com/example/spaceflightnews/viewModel/: DetailViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  NewsViewModel.kt
app/src/main/res/anim/: scale_bounce.xml
app/src/main/res/drawable/: edit_text_white_rounded_bg_12dp_corner.xml  ic_home.xml  ic_newspaper.xml  icon_bookmark.xml  icons_added_bookmark.xml  icons_share.xml  my_selector.xml  nav_item_colors.xml  rounded_bg.xml  search_icon.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_splash.xml  item_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splashscreen.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spaceflightnews/: NewsRepositoryImplTest.kt  NewsViewModelTest.kt
app/src/test/java/com/example/spaceflightnews/domain/usecase/: GetArticlesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
